{\vspace {10pt}}
\noindent \textbf {\hspace {0.25cm}}\textbf {Table No.}\hfill \textbf {Table Name}\hfill \textbf {Page No.}\hspace {-1.2cm}
{\vspace {5pt}}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software Requirements}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Requirements}}{24}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ACIS-X Project Schedule (8-Week Plan)}}{31}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Core Components of ACIS-X}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Kafka Topic Interface Summary}}{37}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Data Structures Used in ACIS-X}}{38}{table.5.3}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Course Outcomes (CO) Statements}}{42}{table.caption.14}%
\contentsline {table}{\numberline {A.2}{\ignorespaces CO-PO/PSO Mapping Matrix}}{43}{table.caption.15}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Justification for CO-PO/PSO Mapping}}{44}{table.caption.16}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Sustainable Development Goals (SDG) Mapping}}{45}{table.caption.17}%
