This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            581 strings with 6635 characters,
and the built_in function-call counts, 5711 in all, are:
= -- 608
> -- 197
< -- 0
+ -- 72
- -- 56
* -- 417
:= -- 767
add.period$ -- 17
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 279
empty$ -- 501
format.name$ -- 56
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 52
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 528
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 173
