\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{}\protected@file@percent }
\citation{hand1997credit,thomas2000survey}
\citation{baesens2003benchmarking,crook2007recent,khandani2010ml,lessmann2015update}
\citation{verbraken2014profit,chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{}\protected@file@percent }
\citation{falconer2025eventdriven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{}\protected@file@percent }
\citation{hand1997credit}
\citation{thomas2000survey}
\citation{baesens2003benchmarking}
\citation{crook2007recent}
\citation{bellotti2009svm}
\citation{khandani2010ml}
\citation{finlay2011multiple}
\citation{wang2011ensemble}
\citation{brown2012imbalanced}
\citation{kruppa2013individual}
\citation{verbraken2014profit}
\citation{lessmann2015update}
\citation{zaharia2013discretized}
\citation{akidau2015dataflow}
\citation{chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\citation{brown2012imbalanced,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{13}{}\protected@file@percent }
\citation{akidau2015dataflow}
\citation{verbraken2014profit}
\citation{baesens2003benchmarking,lessmann2015update}
\citation{akidau2015dataflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed Solution}{16}{}\protected@file@percent }
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Event and State Intelligence Layer}{17}{}\protected@file@percent }
\citation{kruppa2013individual,verbraken2014profit,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk and Policy Intelligence Layer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Real-Time Actioning and Monitoring Layer}{18}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{185.64842pt}\LT@entry 
    {1}{229.46391pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENT ENGINEERING}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software Requirements}}{21}{}\protected@file@percent }
\newlabel{tab:acis_software_tools}{{3.1}{21}{Software Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{21}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{185.64842pt}\LT@entry 
    {1}{229.46391pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Requirements}}{22}{}\protected@file@percent }
\newlabel{tab:acis_hardware_tools}{{3.2}{22}{Hardware Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual/Analysis Modeling}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for ACIS-X}}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{3.1}{22}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram illustrating event communication flows}}{23}{}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3.2}{23}{Sequence Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity Diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram mapping out the decision pipeline}}{24}{}\protected@file@percent }
\newlabel{fig:activity_diagram}{{3.3}{24}{Activity Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}State Chart Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State chart diagram specifying account state transitions}}{25}{}\protected@file@percent }
\newlabel{fig:state_chart}{{3.4}{25}{State Chart Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirement Specification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Functional Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Planning}{27}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{61.85316pt}\LT@entry 
    {1}{79.14206pt}\LT@entry 
    {1}{229.46391pt}\LT@entry 
    {1}{70.2976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scheduling}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ACIS-X Project Schedule (8-Week Plan)}}{28}{}\protected@file@percent }
\newlabel{tab:acis_project_schedule}{{4.1}{28}{Scheduling}{table.4.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{hand1997credit}{{1}{}{{}}{{}}}
\bibcite{thomas2000survey}{{2}{}{{}}{{}}}
\bibcite{baesens2003benchmarking}{{3}{}{{}}{{}}}
\bibcite{crook2007recent}{{4}{}{{}}{{}}}
\bibcite{khandani2010ml}{{5}{}{{}}{{}}}
\bibcite{lessmann2015update}{{6}{}{{}}{{}}}
\bibcite{verbraken2014profit}{{7}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{8}{}{{}}{{}}}
\bibcite{zaharia2013discretized}{{9}{}{{}}{{}}}
\bibcite{akidau2015dataflow}{{10}{}{{}}{{}}}
\bibcite{falconer2025eventdriven}{{11}{}{{}}{{}}}
\bibcite{bellotti2009svm}{{12}{}{{}}{{}}}
\bibcite{finlay2011multiple}{{13}{}{{}}{{}}}
\bibcite{wang2011ensemble}{{14}{}{{}}{{}}}
\bibcite{brown2012imbalanced}{{15}{}{{}}{{}}}
\bibcite{kruppa2013individual}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
