\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{lof}{{\vspace {10pt}}}
\@writefile{lof}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Fig. No.}\hfill \textbf  {Figure Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lof}{{\vspace {5pt}}}
\@writefile{lot}{{\vspace {10pt}}}
\@writefile{lot}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Table No.}\hfill \textbf  {Table Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lot}{{\vspace {5pt}}}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{5}{section.1.4}\protected@file@percent }
\citation{hand1997credit,thomas2000survey}
\citation{baesens2003benchmarking,crook2007recent,khandani2010ml,lessmann2015update}
\citation{verbraken2014profit,chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{8}{section.2.2}\protected@file@percent }
\citation{falconer2025eventdriven}
\citation{hand1997credit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{10}{section.2.3}\protected@file@percent }
\citation{thomas2000survey}
\citation{baesens2003benchmarking}
\citation{crook2007recent}
\citation{bellotti2009svm}
\citation{khandani2010ml}
\citation{finlay2011multiple}
\citation{wang2011ensemble}
\citation{brown2012imbalanced}
\citation{kruppa2013individual}
\citation{verbraken2014profit}
\citation{lessmann2015update}
\citation{zaharia2013discretized}
\citation{akidau2015dataflow}
\citation{chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\citation{brown2012imbalanced,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{16}{subsection.2.3.1}\protected@file@percent }
\citation{akidau2015dataflow}
\citation{verbraken2014profit}
\citation{baesens2003benchmarking,lessmann2015update}
\citation{akidau2015dataflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed Solution}{19}{section.2.6}\protected@file@percent }
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Event and State Intelligence Layer}{20}{subsection.2.6.1}\protected@file@percent }
\citation{kruppa2013individual,verbraken2014profit,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk and Policy Intelligence Layer}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Real-Time Actioning and Monitoring Layer}{22}{subsection.2.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{186.75748pt}\LT@entry 
    {1}{229.85019pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENT ENGINEERING}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software Requirements}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:acis_software_tools}{{3.1}{24}{Software Requirements}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{186.75748pt}\LT@entry 
    {1}{229.85019pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Requirements}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:acis_hardware_tools}{{3.2}{25}{Hardware Requirements}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual/Analysis Modeling}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram for ACIS-X}}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{3.1}{26}{Use case diagram for ACIS-X}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Diagram}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram illustrating event communication flows}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3.2}{26}{Sequence diagram illustrating event communication flows}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity Diagram}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram mapping out the decision pipeline}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity_diagram}{{3.3}{27}{Activity diagram mapping out the decision pipeline}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}State Chart Diagram}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State chart diagram specifying account state transitions}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_chart}{{3.4}{28}{State chart diagram specifying account state transitions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirement Specification}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-Functional Requirements}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Planning}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scheduling}{31}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.9859pt}\LT@entry 
    {1}{81.98564pt}\LT@entry 
    {1}{229.85019pt}\LT@entry 
    {1}{73.28578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ACIS-X Project Schedule (8-Week Plan)}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:acis_project_schedule}{{4.1}{32}{ACIS-X Project Schedule (8-Week Plan)}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture of ACIS-X}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.1}{33}{System architecture of ACIS-X}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component Design / Module Decomposition}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Component design of ACIS-X}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:component_design}{{5.2}{34}{Component design of ACIS-X}{figure.caption.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.82521pt}\LT@entry 
    {1}{155.91791pt}\LT@entry 
    {1}{99.37874pt}\LT@entry 
    {1}{81.98564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core Components of ACIS-X}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:acis_components}{{5.1}{35}{Core Components of ACIS-X}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface Design}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface design of ACIS-X}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interface_design}{{5.3}{37}{Interface design of ACIS-X}{figure.caption.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{108.47859pt}\LT@entry 
    {1}{112.42522pt}\LT@entry 
    {1}{121.12509pt}\LT@entry 
    {1}{108.0786pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kafka Topic Interface Summary}}{38}{table.5.2}\protected@file@percent }
\newlabel{tab:kafka_topic_interfaces}{{5.2}{38}{Kafka Topic Interface Summary}{table.5.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{134.57156pt}\LT@entry 
    {1}{282.0361pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Structure Design}{39}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Structures Used in ACIS-X}}{39}{table.5.3}\protected@file@percent }
\newlabel{tab:acis_data_structures}{{5.3}{39}{Data Structures Used in ACIS-X}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Design}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Event Ingestion and Persistence Algorithm}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Customer Metrics Computation Algorithm}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}External Enrichment and Risk Aggregation Algorithm}{41}{subsection.5.5.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Payment Prediction and Final Risk Scoring Algorithm}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Collections Action and Self-Healing Algorithm}{42}{subsection.5.5.5}\protected@file@percent }
\bibcite{hand1997credit}{{1}{}{{}}{{}}}
\bibcite{thomas2000survey}{{2}{}{{}}{{}}}
\bibcite{baesens2003benchmarking}{{3}{}{{}}{{}}}
\bibcite{crook2007recent}{{4}{}{{}}{{}}}
\bibcite{khandani2010ml}{{5}{}{{}}{{}}}
\bibcite{lessmann2015update}{{6}{}{{}}{{}}}
\bibcite{verbraken2014profit}{{7}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{8}{}{{}}{{}}}
\bibcite{zaharia2013discretized}{{9}{}{{}}{{}}}
\bibcite{akidau2015dataflow}{{10}{}{{}}{{}}}
\bibcite{falconer2025eventdriven}{{11}{}{{}}{{}}}
\bibcite{bellotti2009svm}{{12}{}{{}}{{}}}
\bibcite{finlay2011multiple}{{13}{}{{}}{{}}}
\bibcite{wang2011ensemble}{{14}{}{{}}{{}}}
\bibcite{brown2012imbalanced}{{15}{}{{}}{{}}}
\bibcite{kruppa2013individual}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
