\contentsline {chapter}{Certificate}{i}{}%
\contentsline {chapter}{Declaration}{ii}{}%
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Applicability}{4}{}%
\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{}%
\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{13}{}%
\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{14}{}%
\contentsline {section}{\numberline {2.5}Problem Statement}{15}{}%
\contentsline {section}{\numberline {2.6}Proposed Solution}{16}{}%
\contentsline {subsection}{\numberline {2.6.1}Event and State Intelligence Layer}{17}{}%
\contentsline {subsection}{\numberline {2.6.2}Risk and Policy Intelligence Layer}{18}{}%
\contentsline {subsection}{\numberline {2.6.3}Real-Time Actioning and Monitoring Layer}{18}{}%
\contentsline {chapter}{\numberline {3}REQUIREMENT ENGINEERING}{21}{}%
\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{21}{}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{21}{}%
\contentsline {section}{\numberline {3.2}Conceptual/Analysis Modeling}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Sequence Diagram}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Activity Diagram}{23}{}%
\contentsline {subsection}{\numberline {3.2.4}State Chart Diagram}{24}{}%
\contentsline {section}{\numberline {3.3}Software Requirement Specification}{25}{}%
\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}Non-Functional Requirements}{26}{}%
\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{27}{}%
\contentsline {section}{\numberline {4.1}Project Planning}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}Scheduling}{28}{}%
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{30}{}%
\contentsline {section}{\numberline {5.1}System Architecture}{30}{}%
\contentsline {section}{\numberline {5.2}Component Design / Module Decomposition}{31}{}%
\contentsline {section}{\numberline {5.3}Interface Design}{33}{}%
\contentsline {section}{\numberline {5.4}Data Structure Design}{34}{}%
\contentsline {section}{\numberline {5.5}Algorithm Design}{35}{}%
\contentsline {subsection}{\numberline {5.5.1}Event Ingestion and Persistence Algorithm}{36}{}%
\contentsline {subsection}{\numberline {5.5.2}Customer Metrics Computation Algorithm}{36}{}%
\contentsline {subsection}{\numberline {5.5.3}External Enrichment and Risk Aggregation Algorithm}{36}{}%
\contentsline {subsection}{\numberline {5.5.4}Payment Prediction and Final Risk Scoring Algorithm}{37}{}%
\contentsline {subsection}{\numberline {5.5.5}Collections Action and Self-Healing Algorithm}{37}{}%
