\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{}\protected@file@percent }
\citation{hand1997credit,thomas2000survey}
\citation{baesens2003benchmarking,crook2007recent,khandani2010ml,lessmann2015update}
\citation{verbraken2014profit,chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{}\protected@file@percent }
\citation{hand1997credit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{}\protected@file@percent }
\citation{thomas2000survey}
\citation{baesens2003benchmarking}
\citation{crook2007recent}
\citation{bellotti2009svm}
\citation{khandani2010ml}
\citation{finlay2011multiple}
\citation{wang2011ensemble}
\citation{brown2012imbalanced}
\citation{kruppa2013individual}
\citation{verbraken2014profit}
\citation{lessmann2015update}
\citation{zaharia2013discretized}
\citation{akidau2015dataflow}
\citation{chen2016xgboost}
\citation{zaharia2013discretized,akidau2015dataflow}
\citation{brown2012imbalanced,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{12}{}\protected@file@percent }
\citation{akidau2015dataflow}
\citation{verbraken2014profit}
\citation{baesens2003benchmarking,lessmann2015update}
\citation{akidau2015dataflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{15}{}\protected@file@percent }
\citation{zaharia2013discretized,akidau2015dataflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Event and State Intelligence Layer}{16}{}\protected@file@percent }
\citation{kruppa2013individual,verbraken2014profit,lessmann2015update}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Risk and Policy Intelligence Layer}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Real-Time Actioning and Monitoring Layer}{18}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.8037pt}\LT@entry 
    {1}{103.52629pt}\LT@entry 
    {1}{234.88394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENT ENGINEERING}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Tools Used}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Hardware and Infrastructure Requirements}}{20}{}\protected@file@percent }
\newlabel{tab:acis_hardware_tools}{{3.1}{20}{Hardware Tools Used}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.8037pt}\LT@entry 
    {1}{108.05348pt}\LT@entry 
    {1}{230.35675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Tools}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Software Stack for ACIS-X}}{21}{}\protected@file@percent }
\newlabel{tab:acis_software_tools}{{3.2}{21}{Software Tools}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement Specification}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{22}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.56543pt}\LT@entry 
    {1}{103.52629pt}\LT@entry 
    {1}{153.35303pt}\LT@entry 
    {1}{117.11478pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Functional Requirements for ACIS-X}}{23}{}\protected@file@percent }
\newlabel{tab:acis_functional_requirements}{{3.3}{23}{Functional Requirements}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{49.56543pt}\LT@entry 
    {1}{85.4037pt}\LT@entry 
    {1}{121.64197pt}\LT@entry 
    {1}{166.94151pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Non-Functional Requirements for ACIS-X}}{25}{}\protected@file@percent }
\newlabel{tab:acis_nonfunctional_requirements}{{3.4}{25}{Non-Functional Requirements}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Planning}{27}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{63.15392pt}\LT@entry 
    {1}{80.87651pt}\LT@entry 
    {1}{234.88394pt}\LT@entry 
    {1}{71.81522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scheduling}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ACIS-X Project Schedule (8-Week Plan)}}{28}{}\protected@file@percent }
\newlabel{tab:acis_project_schedule}{{4.1}{28}{Scheduling}{table.4.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hand1997credit}{{1}{}{{}}{{}}}
\bibcite{thomas2000survey}{{2}{}{{}}{{}}}
\bibcite{baesens2003benchmarking}{{3}{}{{}}{{}}}
\bibcite{crook2007recent}{{4}{}{{}}{{}}}
\bibcite{bellotti2009svm}{{5}{}{{}}{{}}}
\bibcite{khandani2010ml}{{6}{}{{}}{{}}}
\bibcite{finlay2011multiple}{{7}{}{{}}{{}}}
\bibcite{wang2011ensemble}{{8}{}{{}}{{}}}
\bibcite{brown2012imbalanced}{{9}{}{{}}{{}}}
\bibcite{kruppa2013individual}{{10}{}{{}}{{}}}
\bibcite{verbraken2014profit}{{11}{}{{}}{{}}}
\bibcite{lessmann2015update}{{12}{}{{}}{{}}}
\bibcite{zaharia2013discretized}{{13}{}{{}}{{}}}
\bibcite{akidau2015dataflow}{{14}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
