{\vspace {10pt}}
\noindent \textbf {\hspace {0.25cm}}\textbf {Table No.}\hfill \textbf {Table Name}\hfill \textbf {Page No.}\hspace {-1.2cm}
{\vspace {5pt}}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Tools Used}}{37}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Software Tools}}{38}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements}}{38}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Non-Functional Requirements}}{39}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Project Schedule (3-Month Plan)}}{44}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces YOLOv8 Evaluation for target Classes}}{54}{table.caption.15}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Test Scenario Results}}{55}{table.caption.16}%
