\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{lof}{{\vspace {10pt}}}
\@writefile{lof}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Fig. No.}\hfill \textbf  {Figure Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lof}{{\vspace {5pt}}}
\@writefile{lot}{{\vspace {10pt}}}
\@writefile{lot}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Table No.}\hfill \textbf  {Table Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lot}{{\vspace {5pt}}}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed Solution}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}YOLOv8-Based Object Detection}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ESP32 Web Server and Alert Control}{35}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Communication Workflow}{35}{subsection.2.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.52509pt}\LT@entry 
    {1}{295.08258pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Engineering}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Tools Used}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Tools Used}}{37}{table.3.1}\protected@file@percent }
\newlabel{tab:hardware_tools}{{3.1}{37}{Hardware Tools Used}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{121.52509pt}\LT@entry 
    {1}{295.08258pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Tools}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Software Tools}}{38}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:software_Tools}{{3.2}{38}{Software Tools}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement Specification}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements}}{38}{table.3.3}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.3}{38}{Functional Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Non-Functional Requirements}}{39}{table.caption.10}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{3.4}{39}{Non-Functional Requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Planning}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scheduling}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Schedule (3-Month Plan)}}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:project_schedule}{{4.1}{44}{Project Schedule (3-Month Plan)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.1}{45}{System Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component Design / Module Decomposition}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino snippet}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino code for sending detection signals}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arduino_snippet}{{5.2}{47}{Arduino code for sending detection signals}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detection logic snippet}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main detection program}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detection_logic}{{5.3}{48}{Main detection program}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the System}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware and Sensor Integration}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detection}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alert Mechanism}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Interface}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}YOLOv8 Model Performance on COCO Dataset}{53}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces YOLOv8 Evaluation for target Classes}}{54}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System-Level Performance Evaluation}{54}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test Scenario Results}}{55}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Challenges and Limitations}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{56}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CO--PO MAPPING}}{57}{section*.17}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{50.9432pt}\LT@entry 
    {1}{115.98463pt}\LT@entry 
    {1}{272.4748pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCES}}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ANNEXURE }}{61}{section*.21}\protected@file@percent }
\newlabel{fig:annexure_1}{{\caption@xref {fig:annexure_1}{ on input line 1788}}{61}{Summary}{figure.caption.22}{}}
\newlabel{fig:annexure_2}{{\caption@xref {fig:annexure_2}{ on input line 1795}}{61}{Summary}{figure.caption.23}{}}
\newlabel{fig:annexure_3}{{\caption@xref {fig:annexure_3}{ on input line 1801}}{62}{Summary}{figure.caption.24}{}}
\newlabel{fig:annexure_4}{{\caption@xref {fig:annexure_4}{ on input line 1807}}{62}{Summary}{figure.caption.25}{}}
\newlabel{fig:annexure_5}{{\caption@xref {fig:annexure_5}{ on input line 1814}}{63}{Summary}{figure.caption.26}{}}
\gdef \@abspage@last{72}
