{\vspace {10pt}}
\noindent \textbf {\hspace {0.25cm}}\textbf {Fig. No.}\hfill \textbf {Figure Name}\hfill \textbf {Page No.}\hspace {-1.2cm}
{\vspace {5pt}}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{45}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino code for sending detection signals}}{47}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Main detection program}}{48}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
