\contentsline {chapter}{Certificate}{i}{chapter*.1}%
\contentsline {chapter}{Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Applicability}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Problem Statement}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Proposed Solution}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wearable Sensor and Embedded AI Model}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sensor Data Collection and Processing}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3} Real-Time Alerting and Logging}{27}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Requirement Engineering}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardware Tools Used}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Software Tools}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Software Requirement Specification}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{29}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Planning}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scheduling}{31}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the System}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware and Sensor Integration}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fall Detection Algorithm}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alert Mechanism}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluation Metrics}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Challenges and Limitations}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary}{36}{section.6.4}%
\contentsline {chapter}{Bibliography}{37}{chapter*.5}%
