\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{lof}{{\vspace {10pt}}}
\@writefile{lof}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Fig. No.}\hfill \textbf  {Figure Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lof}{{\vspace {5pt}}}
\@writefile{lot}{{\vspace {10pt}}}
\@writefile{lot}{\noindent \textbf  {\hspace  {0.25cm}}\textbf  {Table No.}\hfill \textbf  {Table Name}\hfill \textbf  {Page No.}\hspace  {-1.2cm}}
\@writefile{lot}{{\vspace {5pt}}}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of Literature Survey}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Literature Survey}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability and Real-Time Detection Challenges}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawbacks of Existing Systems}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed Solution}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wearable Sensor and Embedded AI Model}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensor Data Collection and Processing}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} Real-Time Alerting and Logging}{27}{subsection.2.6.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.7251pt}\LT@entry 
    {1}{294.68259pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.7251pt}\LT@entry 
    {1}{294.68259pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Engineering}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Tools Used}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Tools Used}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Tools Used}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:hardware_tools}{{3.1}{28}{Hardware Tools Used}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Tools}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Software Tools}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:software_Tools}{{3.2}{28}{Software Tools}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{142.47144pt}\LT@entry 
    {1}{294.68259pt}}
\gdef \LT@iv {\LT@entry 
    {1}{142.47144pt}\LT@entry 
    {1}{294.68259pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement Specification}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements}}{29}{table.3.3}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.3}{29}{Functional Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Non-Functional Requirements}}{29}{table.3.4}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{3.4}{29}{Non-Functional Requirements}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT PLANNING}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Planning}{30}{section.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.49269pt}\LT@entry 
    {1}{55.49269pt}\LT@entry 
    {1}{316.42894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scheduling}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Schedule (3-Month Plan)}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:project_schedule}{{4.1}{31}{Project Schedule (3-Month Plan)}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the System}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware and Sensor Integration}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fall Detection Algorithm}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alert Mechanism}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Metrics}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Challenges and Limitations}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{47}
