\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kreps2011kafka}
\citation{zhang2024event}
\@writefile{toc}{\contentsline {title}{ACIS-X: An Autonomous, Event-Driven Multi-Agent Framework for Real-Time Credit Intelligence and Self-Healing Risk Assessment}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Nikhil Nagendra \and Pallavi K V \and Johan K George \and Nitin Bharadwaj MVS \and Prasanna B Acharya}{1}{chapter.1}\protected@file@percent }
\citation{altman1968financial}
\citation{wang2024explainable}
\citation{li2024ensemble}
\citation{chen2025streaming}
\citation{kreps2011kafka}
\citation{liu2025realtime}
\citation{zhao2024multiagent}
\citation{kumar2024engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{singh2025selfhealing}
\citation{patel2024chaos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Statement}{section.3}{}}
\newlabel{eq:risk}{{1}{3}{Problem Statement}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{3}{System Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Inventory}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kafka Partitioning and Consumer Groups}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACIS-X five-layer multi-agent architecture. All inter-layer communication is mediated by Apache Kafka topics. The System Layer operates orthogonally across all processing layers.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{ACIS-X five-layer multi-agent architecture. All inter-layer communication is mediated by Apache Kafka topics. The System Layer operates orthogonally across all processing layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistence Layer}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Mathematical Model}{4}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{4}{Methodology and Mathematical Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-Tier Signal Fusion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ACIS-X Agent Inventory -- Subscriptions and Publications}}{5}{table.1}\protected@file@percent }
\newlabel{tab:agents}{{1}{5}{ACIS-X Agent Inventory -- Subscriptions and Publications}{table.1}{}}
\newlabel{eq:behavioral}{{2}{5}{Three-Tier Signal Fusion}{equation.2}{}}
\newlabel{eq:aggregation}{{3}{5}{Three-Tier Signal Fusion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payment Risk Prediction}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:prediction}{{4}{5}{Payment Risk Prediction}{equation.4}{}}
\citation{lundberg2020local}
\newlabel{eq:twostage}{{5}{6}{Payment Risk Prediction}{equation.5}{}}
\newlabel{eq:shap}{{6}{6}{Payment Risk Prediction}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risk Refinement and Final Scoring}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:refinement}{{7}{6}{Risk Refinement and Final Scoring}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-Healing Protocol}{6}{subsection.5.4}\protected@file@percent }
\newlabel{eq:heartbeat}{{8}{6}{Self-Healing Protocol}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{7}{Experimental Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Infrastructure}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results Summary}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Metrics}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison with Baseline Approaches}{7}{subsection.7.4}\protected@file@percent }
\citation{wang2024explainable}
\citation{liu2025realtime}
\citation{zhao2024multiagent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Test Suite Results (160 Tests, All Pass)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{8}{Complete Test Suite Results (160 Tests, All Pass)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{8}{Discussion}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Performance Results from Automated Test Suite}}{9}{table.3}\protected@file@percent }
\newlabel{tab:perf}{{3}{9}{Measured Performance Results from Automated Test Suite}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural Comparison with Related Systems}}{9}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{Architectural Comparison with Related Systems}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion and Future Work}{section.9}{}}
\bibcite{altman1968financial}{1}
\bibcite{chen2025streaming}{2}
\bibcite{kreps2011kafka}{3}
\bibcite{kumar2024engineering}{4}
\bibcite{li2024ensemble}{5}
\bibcite{liu2025realtime}{6}
\bibcite{lundberg2020local}{7}
\bibcite{patel2024chaos}{8}
\bibcite{singh2025selfhealing}{9}
\bibcite{wang2024explainable}{10}
\bibcite{zhang2024event}{11}
\bibcite{zhao2024multiagent}{12}
\gdef \@abspage@last{10}
